Symbol,Name,Unnamed: 2,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio (TTM),52 Wk Change %,52 Wk Range,Source,Timestamp
PTGX,"Protagonist Therapeutics, Inc.",,55.95,17.6,45.89,5.195M,725662,3.434B,13.23,27.32%,,Yahoo Finance,2025-03-10 20:04:10
VRN,Veren Inc.,,5.68,0.77,15.68,65.138M,16.737M,3.496B,17.75,-34.97%,,Yahoo Finance,2025-03-10 20:04:10
DNBBF,DNB Bank ASA,,25.62,1.99,8.42,1.045M,51662,37.986B,9.52,25.81%,,Yahoo Finance,2025-03-10 20:04:10
MWA,"Mueller Water Products, Inc.",,26.92,1.87,7.45,4.73M,1.336M,4.215B,30.94,59.35%,,Yahoo Finance,2025-03-10 20:04:10
KTOS,"Kratos Defense & Security Solutions, Inc.",,29.18,1.89,6.93,7.147M,2.069M,4.46B,265.27,50.44%,,Yahoo Finance,2025-03-10 20:04:10
BECN,"Beacon Roofing Supply, Inc.",,118.52,7.42,6.68,4.61M,821962,7.299B,20.87,30.12%,,Yahoo Finance,2025-03-10 20:04:10
WSC,WillScot Holdings Corporation,,29.76,1.69,6.02,8.587M,2.445M,5.463B,198.40,-39.04%,,Yahoo Finance,2025-03-10 20:04:10
BLTE,"Belite Bio, Inc",,66.95,3.76,5.95,168196,39818,2.132B,-,41.68%,,Yahoo Finance,2025-03-10 20:04:10
TTC,The Toro Company,,77.32,4.07,5.55,1.828M,1.078M,7.718B,19.77,-17.41%,,Yahoo Finance,2025-03-10 20:04:10
LSRCY,Lasertec Corporation,,19.95,1.04,5.5,35312,116200,8.996B,16.62,-62.68%,,Yahoo Finance,2025-03-10 20:04:10
REGN,"Regeneron Pharmaceuticals, Inc.",,744.83,37.32,5.27,1.6M,899898,81.429B,19.42,-26.64%,,Yahoo Finance,2025-03-10 20:04:10
STVN,Stevanato Group S.p.A.,,22.66,1.1,5.1,569085,373260,6.184B,49.26,-24.48%,,Yahoo Finance,2025-03-10 20:04:10
AES,The AES Corporation,,11.78,0.53,4.76,18.242M,15.023M,8.38B,4.97,-31.36%,,Yahoo Finance,2025-03-10 20:04:10
AMKBY,A.P. Møller - Mærsk A/S,,9.56,0.44,4.82,96254,201637,29.213B,4.95,31.27%,,Yahoo Finance,2025-03-10 20:04:10
ELF,"e.l.f. Beauty, Inc.",,73.98,3.3,4.67,4.523M,2.645M,4.172B,44.30,-63.56%,,Yahoo Finance,2025-03-10 20:04:10
NEE,"NextEra Energy, Inc.",,76.18,3.35,4.6,19.844M,10.844M,156.705B,22.61,25.85%,,Yahoo Finance,2025-03-10 20:04:10
DRPRY,Dr. Ing. h.c. F. Porsche AG,,6.2,0.26,4.38,19701,264724,28.241B,13.19,-32.54%,,Yahoo Finance,2025-03-10 20:04:10
EQNR,Equinor ASA,,24.16,0.99,4.27,5.132M,3.958M,65.616B,7.77,-10.47%,,Yahoo Finance,2025-03-10 20:04:10
NSP,"Insperity, Inc.",,94.21,3.85,4.26,748091,439558,3.507B,38.93,-10.39%,,Yahoo Finance,2025-03-10 20:04:10
SCI,Service Corporation International,,84.15,3.29,4.07,2.34M,1.141M,12.135B,23.84,7.66%,,Yahoo Finance,2025-03-10 20:04:10
WES,"Western Midstream Partners, LP",,40.53,1.62,4.15,1.868M,1.329M,15.457B,10.08,14.50%,,Yahoo Finance,2025-03-10 20:04:10
FIZZ,National Beverage Corp.,,42.56,1.69,4.14,349796,185420,3.984B,21.39,-15.87%,,Yahoo Finance,2025-03-10 20:04:10
CWEN-A,"Clearway Energy, Inc.",,26.98,1.06,4.09,427617,192033,5.675B,35.97,25.10%,,Yahoo Finance,2025-03-10 20:04:10
APGE,"Apogee Therapeutics, Inc.",,37.54,1.4,3.87,966477,556713,2.181B,-,-45.42%,,Yahoo Finance,2025-03-10 20:04:10
HOG,"Harley-Davidson, Inc.",,27.14,1.05,4.02,4.629M,2.09M,3.38B,7.89,-33.14%,,Yahoo Finance,2025-03-10 20:04:10
