Symbol,Name,Unnamed: 2,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio (TTM),52 Wk Change %,52 Wk Range,Source,Timestamp
IONQ,"IonQ, Inc.",,21.82,3.12,16.68,25.586M,25.7M,5.212B,-,94.18%,,Yahoo Finance,2025-03-12 16:30:02
CXM,"Sprinklr, Inc.",,9.42,1.34,16.58,6.506M,1.617M,2.396B,62.80,-41.32%,,Yahoo Finance,2025-03-12 16:30:02
TLN,Talen Energy Corporation,,199.09,22.53,12.76,2.894M,1.18M,9.151B,11.27,109.44%,,Yahoo Finance,2025-03-12 16:30:02
DJTWW,Trump Media & Technology Group Corp.,,12.19,1.28,11.77,108762,118983,3.894B,-,-13.40%,,Yahoo Finance,2025-03-12 16:30:02
NBIS,Nebius Group N.V.,,28.4,2.95,11.59,16.8M,12.122M,6.695B,-,27.25%,,Yahoo Finance,2025-03-12 16:30:02
VKTX,"Viking Therapeutics, Inc.",,29.55,3.03,11.43,7.467M,4.512M,3.317B,-,-63.15%,,Yahoo Finance,2025-03-12 16:30:02
RGTI,"Rigetti Computing, Inc.",,8.95,0.9,11.18,70.288M,140.27M,2.558B,-,294.61%,,Yahoo Finance,2025-03-12 16:30:02
VIST,"Vista Energy, S.A.B. de C.V.",,47.24,4.54,10.63,1.694M,900168,4.557B,10.20,7.42%,,Yahoo Finance,2025-03-12 16:30:02
RNA,"Avidity Biosciences, Inc.",,32.61,3.03,10.24,1.295M,1.353M,3.92B,-,19.13%,,Yahoo Finance,2025-03-12 16:30:02
RNMBY,Rheinmetall AG,,279.37,25.72,10.14,42538,82027,60.648B,114.50,174.29%,,Yahoo Finance,2025-03-12 16:30:02
TGS,Transportadora de Gas del Sur S.A.,,26.71,2.44,10.05,277376,343874,4.65B,28.12,95.57%,,Yahoo Finance,2025-03-12 16:30:02
GEO,"The GEO Group, Inc.",,25.92,2.31,9.78,4.574M,2.897M,3.639B,117.82,91.95%,,Yahoo Finance,2025-03-12 16:30:02
ACHR,Archer Aviation Inc.,,7.48,0.67,9.84,21.202M,37.035M,4.058B,-,32.49%,,Yahoo Finance,2025-03-12 16:30:02
CRDO,Credo Technology Group Holding Ltd,,47.53,4.17,9.62,7.295M,5.676M,8.071B,1584.33,113.60%,,Yahoo Finance,2025-03-12 16:30:02
FNMA,Federal National Mortgage Association,,5.65,0.46,8.86,2.934M,16.532M,6.543B,-,246.00%,,Yahoo Finance,2025-03-12 16:30:02
CLF,Cleveland-Cliffs Inc.,,9.79,0.77,8.54,29.566M,18.114M,4.841B,-,-55.85%,,Yahoo Finance,2025-03-12 16:30:02
RKT,"Rocket Companies, Inc.",,14.25,1.07,8.12,13.289M,4.336M,28.319B,67.86,5.52%,,Yahoo Finance,2025-03-12 16:30:02
AMTM,"Amentum Holdings, Inc.",,18.42,1.38,8.1,10.201M,3.039M,4.482B,-,-42.26%,,Yahoo Finance,2025-03-12 16:30:02
VRNA,Verona Pharma plc,,67.6,4.9,7.81,1.544M,1.394M,8.995B,-,275.67%,,Yahoo Finance,2025-03-12 16:30:02
TSLA,"Tesla, Inc.",,248.09,17.51,7.59,139.782M,88.97M,797.986B,122.21,36.05%,,Yahoo Finance,2025-03-12 16:30:02
SMMT,Summit Therapeutics Inc.,,19.91,1.41,7.62,2.742M,2.485M,14.687B,-,310.20%,,Yahoo Finance,2025-03-12 16:30:02
ONTO,Onto Innovation Inc.,,133.99,9.42,7.56,1.248M,971406,6.602B,33.00,-29.63%,,Yahoo Finance,2025-03-12 16:30:02
MU,"Micron Technology, Inc.",,95.64,6.59,7.4,23.471M,24.815M,106.559B,27.40,-5.43%,,Yahoo Finance,2025-03-12 16:30:02
CXW,"CoreCivic, Inc.",,20.09,1.36,7.26,1.308M,1.27M,2.187B,32.40,26.90%,,Yahoo Finance,2025-03-12 16:30:02
PLTR,Palantir Technologies Inc.,,83.65,5.6,7.17,115.557M,98.585M,196.189B,440.26,212.20%,,Yahoo Finance,2025-03-12 16:30:02
