Symbol,Name,Unnamed: 2,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio (TTM),52 Wk Change %,52 Wk Range,Source,Timestamp
INTC,Intel Corporation,,23.84,3.16,15.3,162.43M,92.165M,103.249B,-,-51.63%,,Yahoo Finance,2025-03-13 12:30:03
FN,Fabrinet,,225.49,23.61,11.7,990912,694106,8.115B,25.22,1.99%,,Yahoo Finance,2025-03-13 12:30:03
DLTR,"Dollar Tree, Inc.",,65.82,3.9,6.31,3.036M,2.963M,14.155B,-,-50.55%,,Yahoo Finance,2025-03-13 12:30:03
DG,Dollar General Corporation,,78.71,3.86,5.16,4.527M,3.674M,17.31B,12.99,-50.12%,,Yahoo Finance,2025-03-13 12:30:03
NEM,Newmont Corporation,,45.84,2.21,5.07,5.614M,10.071M,51.655B,16.03,27.54%,,Yahoo Finance,2025-03-13 12:30:03
MRCY,"Mercury Systems, Inc.",,44.12,2.02,4.8,202505,522350,2.633B,-,43.15%,,Yahoo Finance,2025-03-13 12:30:03
BVN,Compañía de Minas Buenaventura S.A.A.,,14.23,0.59,4.36,259094,943853,3.612B,9.82,-21.20%,,Yahoo Finance,2025-03-13 12:30:03
XPEV,XPeng Inc.,,25.75,1.02,4.12,12.593M,11.341M,24.203B,-,163.37%,,Yahoo Finance,2025-03-13 12:30:03
SSRM,SSR Mining Inc.,,10.67,0.43,4.17,1.882M,2.743M,2.159B,-,149.76%,,Yahoo Finance,2025-03-13 12:30:03
ALGM,"Allegro MicroSystems, Inc.",,25.93,0.99,3.99,1.908M,3.066M,4.775B,-,-12.28%,,Yahoo Finance,2025-03-13 12:30:03
AES,The AES Corporation,,12.28,0.45,3.85,5.746M,15.217M,8.746B,5.18,-21.29%,,Yahoo Finance,2025-03-13 12:30:03
ORLA,Orla Mining Ltd.,,8.14,0.29,3.63,779485,760468,2.616B,-,112.74%,,Yahoo Finance,2025-03-13 12:30:03
SLNO,"Soleno Therapeutics, Inc.",,48.49,1.78,3.82,383299,509431,2.223B,-,10.85%,,Yahoo Finance,2025-03-13 12:30:03
FCX,Freeport-McMoRan Inc.,,38.22,1.44,3.9,11.556M,14.506M,54.918B,29.40,-15.10%,,Yahoo Finance,2025-03-13 12:30:03
VOD,Vodafone Group Public Limited Company,,9.49,0.33,3.61,12.611M,9.455M,23.741B,9.99,7.89%,,Yahoo Finance,2025-03-13 12:30:03
CDE,"Coeur Mining, Inc.",,5.92,0.21,3.69,16.051M,16.678M,3.781B,39.47,80.13%,,Yahoo Finance,2025-03-13 12:30:03
EGO,Eldorado Gold Corporation,,15.15,0.51,3.45,637614,1.645M,3.106B,10.38,14.81%,,Yahoo Finance,2025-03-13 12:30:03
FIS,"Fidelity National Information Services, Inc.",,70.34,2.22,3.26,1.72M,3.418M,37.259B,49.54,-0.15%,,Yahoo Finance,2025-03-13 12:30:03
ALKT,"Alkami Technology, Inc.",,25.1,0.82,3.38,875672,865122,2.566B,-,3.58%,,Yahoo Finance,2025-03-13 12:30:03
AU,AngloGold Ashanti plc,,32.64,0.99,3.13,1.147M,2.438M,16.436B,14.01,42.70%,,Yahoo Finance,2025-03-13 12:30:03
SCCO,Southern Copper Corporation,,93.15,2.81,3.11,779552,1.155M,74.164B,21.61,-6.01%,,Yahoo Finance,2025-03-13 12:30:03
GOLD,Barrick Gold Corporation,,18.93,0.59,3.22,14.295M,22.48M,32.694B,15.52,16.37%,,Yahoo Finance,2025-03-13 12:30:03
TFPM,Triple Flag Precious Metals Corp.,,18.69,0.5,2.75,106786,302487,3.755B,-,34.44%,,Yahoo Finance,2025-03-13 12:30:03
OR,Osisko Gold Royalties Ltd,,19.55,0.58,3.06,576502,724601,3.651B,217.22,19.53%,,Yahoo Finance,2025-03-13 12:30:03
