Symbol,Name,Unnamed: 2,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio (TTM),52 Wk Change %,52 Wk Range,Source,Timestamp
CXM,"Sprinklr, Inc.",,9.48,1.4,17.33,3.261M,1.617M,2.412B,63.20,-41.32%,,Yahoo Finance,2025-03-12 12:30:03
IONQ,"IonQ, Inc.",,21.7,3.0,16.04,14.933M,25.7M,5.184B,-,94.18%,,Yahoo Finance,2025-03-12 12:30:03
TLN,Talen Energy Corporation,,197.64,21.08,11.94,1.52M,1.18M,9.084B,11.19,109.44%,,Yahoo Finance,2025-03-12 12:30:03
RGTI,"Rigetti Computing, Inc.",,8.91,0.86,10.68,47.338M,140.27M,2.547B,-,294.61%,,Yahoo Finance,2025-03-12 12:30:03
VKTX,"Viking Therapeutics, Inc.",,29.32,2.8,10.54,5.122M,4.512M,3.291B,-,-63.15%,,Yahoo Finance,2025-03-12 12:30:03
SOUN,"SoundHound AI, Inc.",,9.4,0.86,10.07,24.4M,65.387M,3.75B,-,-1.27%,,Yahoo Finance,2025-03-12 12:30:03
FNMA,Federal National Mortgage Association,,5.68,0.49,9.44,1.894M,16.532M,6.578B,-,246.00%,,Yahoo Finance,2025-03-12 12:30:03
VST,Vistra Corp.,,124.43,10.07,8.8,6.978M,8.636M,42.176B,17.77,86.98%,,Yahoo Finance,2025-03-12 12:30:03
VIST,"Vista Energy, S.A.B. de C.V.",,46.38,3.68,8.62,965586,900168,4.474B,10.02,7.42%,,Yahoo Finance,2025-03-12 12:30:03
RDDT,"Reddit, Inc.",,133.2,10.47,8.53,6.541M,6.5M,24.096B,-,143.32%,,Yahoo Finance,2025-03-12 12:30:03
VRNA,Verona Pharma plc,,67.98,5.28,8.42,634466,1.394M,9.046B,-,275.67%,,Yahoo Finance,2025-03-12 12:30:03
SMMT,Summit Therapeutics Inc.,,20.03,1.53,8.27,1.677M,2.485M,14.776B,-,310.20%,,Yahoo Finance,2025-03-12 12:30:03
RNMBY,Rheinmetall AG,,274.35,20.7,8.16,21983,82027,59.558B,112.44,174.29%,,Yahoo Finance,2025-03-12 12:30:03
APP,AppLovin Corporation,,278.0,20.24,7.85,8.25M,6.833M,94.508B,61.37,308.56%,,Yahoo Finance,2025-03-12 12:30:03
ACHR,Archer Aviation Inc.,,7.34,0.53,7.79,12.94M,37.035M,3.982B,-,32.49%,,Yahoo Finance,2025-03-12 12:30:03
CLF,Cleveland-Cliffs Inc.,,9.73,0.71,7.93,17.021M,18.114M,4.814B,-,-55.85%,,Yahoo Finance,2025-03-12 12:30:03
TSLA,"Tesla, Inc.",,249.4,18.82,8.16,85.779M,88.97M,802.2B,122.86,36.05%,,Yahoo Finance,2025-03-12 12:30:03
ONTO,Onto Innovation Inc.,,134.43,9.86,7.92,628784,971406,6.623B,33.11,-29.63%,,Yahoo Finance,2025-03-12 12:30:03
CRDO,Credo Technology Group Holding Ltd,,46.79,3.43,7.91,4.054M,5.676M,7.945B,1559.67,113.60%,,Yahoo Finance,2025-03-12 12:30:03
IOT,Samsara Inc.,,38.71,2.81,7.83,2.988M,3.649M,21.724B,-,-6.41%,,Yahoo Finance,2025-03-12 12:30:03
DJTWW,Trump Media & Technology Group Corp.,,11.72,0.81,7.42,30421,118983,3.743B,-,-13.40%,,Yahoo Finance,2025-03-12 12:30:03
RBRK,"Rubrik, Inc.",,57.74,3.92,7.27,1.039M,2.402M,10.695B,-,45.46%,,Yahoo Finance,2025-03-12 12:30:03
MU,"Micron Technology, Inc.",,95.67,6.62,7.43,13.424M,24.815M,106.593B,27.41,-5.43%,,Yahoo Finance,2025-03-12 12:30:03
NBIS,Nebius Group N.V.,,27.31,1.86,7.31,10.732M,12.122M,6.438B,-,27.25%,,Yahoo Finance,2025-03-12 12:30:03
SMNEY,Siemens Energy AG,,63.28,4.31,7.31,17816,282579,50.004B,-,286.55%,,Yahoo Finance,2025-03-12 12:30:03
