Symbol,Name,Unnamed: 2,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio (TTM),52 Wk Change %,52 Wk Range,Source,Timestamp
VRN,Veren Inc.,,5.78,0.08,1.4,459891,17.717M,3.536B,18.06,-24.70%,,Yahoo Finance,2025-03-11 09:31:02
LUV,Southwest Airlines Co.,,32.0,3.82,13.56,1.772M,8.382M,18.965B,42.11,-2.02%,,Yahoo Finance,2025-03-11 09:31:02
HSAI,Hesai Group,,19.35,3.34,20.83,1.851M,3.372M,2.466B,-,210.27%,,Yahoo Finance,2025-03-11 09:31:02
XPEV,XPeng Inc.,,25.48,2.53,11.02,1.163M,10.758M,24.178B,-,122.38%,,Yahoo Finance,2025-03-11 09:31:02
MWA,"Mueller Water Products, Inc.",,27.05,0.15,0.56,37563,1.396M,4.236B,31.09,72.33%,,Yahoo Finance,2025-03-11 09:31:02
KTOS,"Kratos Defense & Security Solutions, Inc.",,29.35,0.17,0.6,81838,2.183M,4.487B,266.86,62.74%,,Yahoo Finance,2025-03-11 09:31:02
BECN,"Beacon Roofing Supply, Inc.",,118.6,0.08,0.07,9140,896331,7.304B,20.88,37.22%,,Yahoo Finance,2025-03-11 09:31:02
BILI,Bilibili Inc.,,22.99,1.18,5.39,388099,6.781M,10.228B,-,71.87%,,Yahoo Finance,2025-03-11 09:31:02
GDS,GDS Holdings Limited,,38.4,1.99,5.46,131823,2.915M,7.524B,-,371.02%,,Yahoo Finance,2025-03-11 09:31:02
VNET,"VNET Group, Inc.",,12.0,0.57,5.0,651263,8.052M,3.203B,-,549.43%,,Yahoo Finance,2025-03-11 09:31:02
STVN,Stevanato Group S.p.A.,,22.6,1.04,4.82,4019,377277,6.168B,48.09,-20.51%,,Yahoo Finance,2025-03-11 09:31:02
ELF,"e.l.f. Beauty, Inc.",,73.22,-0.82,-1.1,61400,2.709M,4.13B,43.85,-63.94%,,Yahoo Finance,2025-03-11 09:31:02
AES,The AES Corporation,,11.9,0.12,1.02,230001,15.137M,8.462B,5.02,-26.10%,,Yahoo Finance,2025-03-11 09:31:02
BEKE,KE Holdings Inc.,,23.53,1.07,4.74,506947,8.092M,30.97B,48.03,54.97%,,Yahoo Finance,2025-03-11 09:31:02
SMCAY,SMC Corporation,,19.62,0.77,4.08,77577,663025,25.368B,23.08,-33.40%,,Yahoo Finance,2025-03-11 09:31:02
CWEN-A,"Clearway Energy, Inc.",,27.04,0.07,0.26,7849,195379,5.674B,36.05,32.53%,,Yahoo Finance,2025-03-11 09:31:02
NEE-PR,"NextEra Energy, Inc.",,43.22,1.63,3.92,104391,130323,--,-,19.77%,,Yahoo Finance,2025-03-11 09:31:02
APGE,"Apogee Therapeutics, Inc.",,37.74,0.2,0.53,2692,564698,2.192B,-,-45.86%,,Yahoo Finance,2025-03-11 09:31:02
OLCLY,"Oriental Land Co., Ltd.",,21.8,0.74,3.51,15949,113912,36.382B,45.42,-34.89%,,Yahoo Finance,2025-03-11 09:31:02
TNXP,Tonix Pharmaceuticals Holding Corp.,,13.1,-0.37,-2.74,66593,2.01M,73.235M,-,-98.72%,,Yahoo Finance,2025-03-11 09:31:02
BEPC,Brookfield Renewable Corporation,,28.58,-0.03,-0.12,12270,1.015M,5.16B,21.81,16.54%,,Yahoo Finance,2025-03-11 09:31:02
FRO,Frontline plc,,15.72,0.58,3.83,222406,3.398M,3.5B,7.05,-33.25%,,Yahoo Finance,2025-03-11 09:31:02
SOBO,South Bow Corporation,,25.18,0.32,1.31,6940,816579,5.256B,16.57,11.53%,,Yahoo Finance,2025-03-11 09:31:02
DVA,DaVita Inc.,,151.76,-0.13,-0.09,12039,882084,12.141B,14.16,9.12%,,Yahoo Finance,2025-03-11 09:31:02
BMY,Bristol-Myers Squibb Company,,62.81,-0.3,-0.47,493524,11.863M,127.461B,-,16.01%,,Yahoo Finance,2025-03-11 09:31:02
