Symbol,Name,Unnamed: 2,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio (TTM),52 Wk Change %,52 Wk Range,Source,Timestamp
QBTS,D-Wave Quantum Inc.,,9.48,2.57,37.26,178.515M,84.563M,2.528B,-,232.21%,,Yahoo Finance,2025-03-14 12:30:03
RBRK,"Rubrik, Inc.",,68.93,13.65,24.69,4.138M,2.347M,12.769B,-,49.41%,,Yahoo Finance,2025-03-14 12:30:03
RGTI,"Rigetti Computing, Inc.",,10.41,1.66,18.92,84.538M,138.127M,2.974B,-,345.29%,,Yahoo Finance,2025-03-14 12:30:03
DOCU,"DocuSign, Inc.",,88.43,13.73,18.38,7.403M,2.476M,17.865B,17.41,31.58%,,Yahoo Finance,2025-03-14 12:30:03
SMTC,Semtech Corporation,,38.12,5.42,16.55,4.334M,2.554M,3.286B,-,43.15%,,Yahoo Finance,2025-03-14 12:30:03
WXXWY,WuXi Biologics (Cayman) Inc.,,6.89,0.89,14.83,15523,44613,14.113B,40.53,66.24%,,Yahoo Finance,2025-03-14 12:30:03
PTON,"Peloton Interactive, Inc.",,6.86,0.79,13.09,18.426M,14.299M,2.677B,-,40.51%,,Yahoo Finance,2025-03-14 12:30:03
FNMA,Federal National Mortgage Association,,6.14,0.66,12.04,3.532M,16.436M,7.111B,-,261.84%,,Yahoo Finance,2025-03-14 12:30:03
OKLO,Oklo Inc.,,26.71,2.76,11.53,8.647M,18.59M,3.654B,-,123.00%,,Yahoo Finance,2025-03-14 12:30:03
WGS,GeneDx Holdings Corp.,,99.38,10.06,11.26,312673,1.034M,2.789B,-,643.71%,,Yahoo Finance,2025-03-14 12:30:03
ULTA,"Ulta Beauty, Inc.",,350.11,35.64,11.33,1.98M,922801,16.235B,13.81,-41.33%,,Yahoo Finance,2025-03-14 12:30:03
SOUN,"SoundHound AI, Inc.",,9.88,0.97,10.89,24.885M,62.6M,3.942B,-,0.00%,,Yahoo Finance,2025-03-14 12:30:03
FMCKJ,Federal Home Loan Mortgage Corporation,,10.99,1.09,11.01,102717,874774,7.506B,161.62,167.57%,,Yahoo Finance,2025-03-14 12:30:03
IONQ,"IonQ, Inc.",,23.69,2.32,10.86,24.782M,25.857M,5.659B,-,129.54%,,Yahoo Finance,2025-03-14 12:30:03
FMCC,Federal Home Loan Mortgage Corporation,,5.07,0.47,10.22,983964,6.441M,3.296B,-,273.17%,,Yahoo Finance,2025-03-14 12:30:03
VNET,"VNET Group, Inc.",,11.45,1.05,10.1,6.896M,8.708M,3.059B,572.50,477.78%,,Yahoo Finance,2025-03-14 12:30:03
AUR,"Aurora Innovation, Inc.",,6.89,0.63,10.14,7.324M,14.712M,12B,-,179.46%,,Yahoo Finance,2025-03-14 12:30:03
CCI,Crown Castle Inc.,,103.13,9.6,10.27,4.726M,3.177M,44.82B,36.57,-10.10%,,Yahoo Finance,2025-03-14 12:30:03
FNMAS,Federal National Mortgage Association,,11.28,1.03,10.05,199044,1.504M,14.277B,1611.43,151.36%,,Yahoo Finance,2025-03-14 12:30:03
PONY,Pony AI Inc.,,14.1,1.29,10.11,1.141M,1.333M,4.922B,-,6.75%,,Yahoo Finance,2025-03-14 12:30:03
FNMAT,Federal National Mortgage Association,,10.16,0.91,9.84,24382,97957,13.444B,1451.43,149.33%,,Yahoo Finance,2025-03-14 12:30:03
MSTR,MicroStrategy Incorporated,,288.59,25.33,9.62,11.415M,19.581M,75.154B,-,47.70%,,Yahoo Finance,2025-03-14 12:30:03
ASR,"Grupo Aeroportuario del Sureste, S. A. B. de C. V.",,283.28,24.79,9.59,29059,50249,8.482B,13.53,-15.32%,,Yahoo Finance,2025-03-14 12:30:03
TEM,"Tempus AI, Inc.",,46.26,4.1,9.72,7.355M,12.337M,7.967B,-,4.76%,,Yahoo Finance,2025-03-14 12:30:03
FNMAJ,Federal National Mortgage Association,,9.55,0.83,9.52,30616,37571,13.182B,1364.29,155.17%,,Yahoo Finance,2025-03-14 12:30:03
