Symbol,Name,Unnamed: 2,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio (TTM),52 Wk Change %,52 Wk Range,Source,Timestamp
HSAI,Hesai Group,,22.3,2.5,12.63,8.52M,3.971M,2.843B,-,325.81%,,Yahoo Finance,2025-03-17 16:01:03
MHVIY,Mitsubishi Heavy Industries Ltd,,39.39,4.37,12.48,95373,222642,66.128B,38.24,43.58%,,Yahoo Finance,2025-03-17 16:01:03
TXHPF,"TechnoPro Holdings, Inc.",,20.03,2.03,11.31,18000,25,2.207B,18.90,-19.92%,,Yahoo Finance,2025-03-17 16:01:03
CELH,"Celsius Holdings, Inc.",,29.93,2.85,10.52,11.37M,9.88M,7.037B,66.51,-69.76%,,Yahoo Finance,2025-03-17 16:01:03
CALM,"Cal-Maine Foods, Inc.",,91.7,8.67,10.44,1.476M,934281,4.498B,7.13,37.38%,,Yahoo Finance,2025-03-17 16:01:03
QBTS,D-Wave Quantum Inc.,,11.21,1.06,10.45,205.804M,84.691M,2.988B,-,331.91%,,Yahoo Finance,2025-03-17 16:01:03
ASND,Ascendis Pharma A/S,,168.84,15.86,10.37,1.084M,462200,10.146B,-,4.03%,,Yahoo Finance,2025-03-17 16:01:03
ENPH,"Enphase Energy, Inc.",,63.8,5.67,9.75,4.446M,4.132M,8.452B,85.07,-47.72%,,Yahoo Finance,2025-03-17 16:01:03
DLO,DLocal Limited,,9.42,0.8,9.28,1.364M,1.312M,2.689B,24.15,-52.59%,,Yahoo Finance,2025-03-17 16:01:03
QFIN,"Qifu Technology, Inc.",,47.13,3.94,9.12,3.013M,1.207M,7.317B,9.72,133.84%,,Yahoo Finance,2025-03-17 16:01:03
AEO,"American Eagle Outfitters, Inc.",,12.04,0.98,8.86,12.244M,4.848M,2.313B,7.17,-53.00%,,Yahoo Finance,2025-03-17 16:01:03
BIDU,"Baidu, Inc.",,102.27,8.45,9.01,14.261M,4.76M,36.059B,11.23,-10.45%,,Yahoo Finance,2025-03-17 16:01:03
UEC,Uranium Energy Corp.,,5.5,0.42,8.32,9.849M,7.801M,2.359B,-,-20.38%,,Yahoo Finance,2025-03-17 16:01:03
RNA,"Avidity Biosciences, Inc.",,33.83,2.72,8.74,1.384M,1.355M,4.067B,-,30.00%,,Yahoo Finance,2025-03-17 16:01:03
SGBAF,SES S.A.,,6.5,0.51,8.51,1000,3251,3.451B,-,-8.62%,,Yahoo Finance,2025-03-17 16:01:03
VRNA,Verona Pharma plc,,66.56,5.17,8.42,1.374M,1.432M,8.857B,-,295.30%,,Yahoo Finance,2025-03-17 16:01:03
TCOM,Trip.com Group Limited,,66.67,4.94,8.0,5.663M,3.67M,43.409B,19.49,40.18%,,Yahoo Finance,2025-03-17 16:01:03
TAL,TAL Education Group,,14.33,1.03,7.74,6.942M,7.165M,8.659B,75.42,12.24%,,Yahoo Finance,2025-03-17 16:01:03
LION,Lionsgate Studios Corp.,,8.19,0.6,7.91,462331,335344,2.364B,-,-29.00%,,Yahoo Finance,2025-03-17 16:01:03
NFE,New Fortress Energy Inc.,,9.99,0.73,7.88,4.108M,5.125M,2.735B,-,-69.25%,,Yahoo Finance,2025-03-17 16:01:03
TNXP,Tonix Pharmaceuticals Holding Corp.,,16.28,1.28,8.53,665768,1.644M,91.012M,-,-98.58%,,Yahoo Finance,2025-03-17 16:01:03
RXRX,"Recursion Pharmaceuticals, Inc.",,6.84,0.49,7.72,16.649M,23.67M,2.75B,-,-44.40%,,Yahoo Finance,2025-03-17 16:01:03
CVI,"CVR Energy, Inc.",,20.69,1.46,7.59,992493,1.24M,2.08B,344.83,-45.95%,,Yahoo Finance,2025-03-17 16:01:03
MTSUY,Mitsubishi Corporation,,18.9,1.32,7.51,28823,81413,75.153B,10.68,-12.62%,,Yahoo Finance,2025-03-17 16:01:03
YOU,"Clear Secure, Inc.",,26.38,1.86,7.59,2.102M,2.152M,3.611B,16.91,26.92%,,Yahoo Finance,2025-03-17 16:01:03
