Symbol,Name,Unnamed: 2,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio (TTM),52 Wk Change %,52 Wk Range,Source,Timestamp
DOCU,"DocuSign, Inc.",,81.46,6.76,9.05,507516,2.476M,16.457B,16.04,31.58%,,Yahoo Finance,2025-03-14 09:31:03
ULTA,"Ulta Beauty, Inc.",,340.51,26.04,8.3,161500,922801,15.79B,13.43,-41.33%,,Yahoo Finance,2025-03-14 09:31:03
BEKE,KE Holdings Inc.,,24.26,1.82,8.11,684500,8.132M,29.054B,49.51,59.94%,,Yahoo Finance,2025-03-14 09:31:03
EDU,New Oriental Education & Technology Group Inc.,,51.66,3.62,7.54,67324,1.922M,8.448B,22.46,-47.70%,,Yahoo Finance,2025-03-14 09:31:03
OKLO,Oklo Inc.,,25.41,1.46,6.09,762477,18.59M,3.476B,-,123.00%,,Yahoo Finance,2025-03-14 09:31:03
IONQ,"IonQ, Inc.",,22.53,1.16,5.42,2.29M,25.857M,5.382B,-,129.54%,,Yahoo Finance,2025-03-14 09:31:03
ALGM,"Allegro MicroSystems, Inc.",,26.64,0.4,1.52,25250,3.078M,4.905B,-,-4.58%,,Yahoo Finance,2025-03-14 09:31:03
FUTU,Futu Holdings Limited,,115.04,7.52,7.01,294049,2.536M,15.867B,23.01,98.19%,,Yahoo Finance,2025-03-14 09:31:03
MNSO,MINISO Group Holding Limited,,20.73,1.01,5.11,42769,1.026M,6.545B,20.94,0.10%,,Yahoo Finance,2025-03-14 09:31:03
HSAI,Hesai Group,,21.05,0.49,2.38,256227,3.963M,2.683B,-,343.10%,,Yahoo Finance,2025-03-14 09:31:03
SSRM,SSR Mining Inc.,,10.69,-0.01,-0.14,156334,2.754M,2.171B,-,168.84%,,Yahoo Finance,2025-03-14 09:31:03
APP,AppLovin Corporation,,284.44,12.44,4.57,299739,6.975M,96.698B,62.65,330.86%,,Yahoo Finance,2025-03-14 09:31:03
CVNA,Carvana Co.,,174.28,7.61,4.57,734188,4.085M,20.382B,110.30,109.44%,,Yahoo Finance,2025-03-14 09:31:03
JD,"JD.com, Inc.",,42.94,1.7,4.12,1.205M,12.423M,64.476B,11.61,50.24%,,Yahoo Finance,2025-03-14 09:31:03
SHOP,Shopify Inc.,,93.48,2.89,3.19,294676,8.033M,121.601B,60.31,17.42%,,Yahoo Finance,2025-03-14 09:31:03
MSTR,MicroStrategy Incorporated,,274.66,11.4,4.33,680498,19.581M,71.527B,-,47.70%,,Yahoo Finance,2025-03-14 09:31:03
MU,"Micron Technology, Inc.",,100.24,5.36,5.64,1.509M,24.713M,111.679B,28.72,1.75%,,Yahoo Finance,2025-03-14 09:31:03
FINV,FinVolution Group,,8.61,0.31,3.8,28498,780386,2.239B,7.49,64.36%,,Yahoo Finance,2025-03-14 09:31:03
TEM,"Tempus AI, Inc.",,43.75,1.58,3.76,707230,12.337M,7.534B,-,4.76%,,Yahoo Finance,2025-03-14 09:31:03
RGTI,"Rigetti Computing, Inc.",,9.15,0.4,4.57,3.577M,138.127M,2.615B,-,345.29%,,Yahoo Finance,2025-03-14 09:31:03
PONY,Pony AI Inc.,,13.35,0.54,4.22,46268,1.333M,4.657B,-,6.75%,,Yahoo Finance,2025-03-14 09:31:03
CC,The Chemours Company,,14.24,0.54,3.94,49621,2.021M,2.128B,24.98,-49.52%,,Yahoo Finance,2025-03-14 09:31:03
VRT,Vertiv Holdings Co,,87.31,4.22,5.08,188071,9.808M,33.246B,68.21,12.04%,,Yahoo Finance,2025-03-14 09:31:03
AES,The AES Corporation,,12.43,0.15,1.22,219075,15.243M,8.849B,5.24,-18.19%,,Yahoo Finance,2025-03-14 09:31:03
PDD,PDD Holdings Inc.,,122.65,3.89,3.28,455880,8.613M,170.333B,12.12,-4.02%,,Yahoo Finance,2025-03-14 09:31:03
