Symbol,Name,Unnamed: 2,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio (TTM),52 Wk Change %,52 Wk Range,Source,Timestamp
PAY,"Paymentus Holdings, Inc.",,30.82,0.07,0.23,19783,459860,3.852B,88.06,23.64%,,Yahoo Finance,2025-03-12 09:31:03
ZK,ZEEKR Intelligent Technology Holding Limited,,31.5,-1.34,-4.08,43255,631144,7.799B,-,16.21%,,Yahoo Finance,2025-03-12 09:31:03
XPEV,XPeng Inc.,,24.96,-1.38,-5.24,1.612M,11.178M,22.539B,-,163.40%,,Yahoo Finance,2025-03-12 09:31:03
RDDT,"Reddit, Inc.",,133.79,11.06,9.01,1.156M,6.5M,24.204B,-,143.32%,,Yahoo Finance,2025-03-12 09:31:03
KC,Kingsoft Cloud Holdings Limited,,17.99,-0.1,-0.55,140376,3.884M,4.272B,-,443.24%,,Yahoo Finance,2025-03-12 09:31:03
BE,Bloom Energy Corporation,,25.86,0.86,3.44,152441,6.441M,5.958B,-,149.25%,,Yahoo Finance,2025-03-12 09:31:03
TEVA,Teva Pharmaceutical Industries Limited,,16.19,0.09,0.56,77324,13.246M,18.551B,-,17.95%,,Yahoo Finance,2025-03-12 09:31:03
MSTR,MicroStrategy Incorporated,,266.56,5.97,2.29,1.177M,19.805M,69.417B,-,47.55%,,Yahoo Finance,2025-03-12 09:31:03
IAG,IAMGOLD Corporation,,5.54,-0.01,-0.25,107553,11.085M,3.169B,3.69,77.32%,,Yahoo Finance,2025-03-12 09:31:03
MDB,"MongoDB, Inc.",,203.79,8.09,4.13,91461,2.219M,16.398B,-,-47.51%,,Yahoo Finance,2025-03-12 09:31:03
SARO,"StandardAero, Inc.",,28.55,0.01,0.04,28372,1.572M,9.549B,713.75,-12.85%,,Yahoo Finance,2025-03-12 09:31:03
APP,AppLovin Corporation,,292.0,34.24,13.28,1.211M,6.833M,99.268B,64.46,308.56%,,Yahoo Finance,2025-03-12 09:31:03
LITE,Lumentum Holdings Inc.,,65.79,3.74,6.03,62652,2.304M,4.553B,-,31.85%,,Yahoo Finance,2025-03-12 09:31:03
CORZ,"Core Scientific, Inc.",,8.93,0.3,3.48,651980,13.52M,2.627B,-,159.94%,,Yahoo Finance,2025-03-12 09:31:03
MTN,"Vail Resorts, Inc.",,165.72,0.3,0.18,10512,601631,6.188B,24.16,-25.31%,,Yahoo Finance,2025-03-12 09:31:03
KFY,Korn Ferry,,67.27,4.75,7.6,15143,356053,3.47B,14.50,4.55%,,Yahoo Finance,2025-03-12 09:31:03
ORLA,Orla Mining Ltd.,,7.78,-0.03,-0.32,23071,760877,2.506B,-,110.24%,,Yahoo Finance,2025-03-12 09:31:03
OKLO,Oklo Inc.,,27.34,1.87,7.34,1.796M,18.586M,3.74B,-,136.05%,,Yahoo Finance,2025-03-12 09:31:03
SMCI,"Super Micro Computer, Inc.",,44.17,3.33,8.15,6.823M,71.857M,26.214B,19.20,-65.62%,,Yahoo Finance,2025-03-12 09:31:03
TSLA,"Tesla, Inc.",,245.15,14.57,6.32,13.472M,88.97M,788.53B,120.76,36.05%,,Yahoo Finance,2025-03-12 09:31:03
TEM,"Tempus AI, Inc.",,48.9,3.32,7.28,965442,12.254M,8.421B,-,13.24%,,Yahoo Finance,2025-03-12 09:31:03
LI,Li Auto Inc.,,28.74,-0.75,-2.54,567609,6.012M,30.079B,21.61,-23.22%,,Yahoo Finance,2025-03-12 09:31:03
COIN,"Coinbase Global, Inc.",,196.4,4.71,2.46,514781,9.163M,49.862B,20.70,-23.85%,,Yahoo Finance,2025-03-12 09:31:03
TXNM,"TXNM Energy, Inc.",,51.18,3.31,6.91,5566,937068,4.742B,19.17,38.62%,,Yahoo Finance,2025-03-12 09:31:03
IMPUY,Impala Platinum Holdings Limited,,6.65,0.43,6.91,135608,193356,5.964B,-,61.41%,,Yahoo Finance,2025-03-12 09:31:03
