Symbol,Name,Unnamed: 2,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio (TTM),52 Wk Change %,52 Wk Range,Source,Timestamp
RGTI,"Rigetti Computing, Inc.",,11.18,-0.04,-0.34,14.079M,134.886M,3.196B,-,452.71%,,Yahoo Finance,2025-03-17 09:31:02
RBRK,"Rubrik, Inc.",,69.98,-0.66,-0.94,141261,2.377M,12.963B,-,90.92%,,Yahoo Finance,2025-03-17 09:31:02
IONQ,"IonQ, Inc.",,24.75,-0.25,-1.0,4.185M,25.676M,5.912B,-,162.05%,,Yahoo Finance,2025-03-17 09:31:02
PTON,"Peloton Interactive, Inc.",,7.0,-0.05,-0.71,270605,14.568M,2.73B,-,61.70%,,Yahoo Finance,2025-03-17 09:31:02
SOUN,"SoundHound AI, Inc.",,10.37,0.03,0.29,1.62M,59.663M,4.137B,-,25.49%,,Yahoo Finance,2025-03-17 09:31:02
OKLO,Oklo Inc.,,28.4,0.68,2.45,843799,18.874M,3.885B,-,154.55%,,Yahoo Finance,2025-03-17 09:31:02
DOCU,"DocuSign, Inc.",,86.53,0.76,0.89,499976,2.58M,17.48B,17.03,47.56%,,Yahoo Finance,2025-03-17 09:31:02
WXXWY,WuXi Biologics (Cayman) Inc.,,6.87,0.87,14.5,151,46403,14.072B,40.41,90.83%,,Yahoo Finance,2025-03-17 09:31:02
ULTA,"Ulta Beauty, Inc.",,354.48,-3.0,-0.84,27357,967950,16.438B,13.98,-32.85%,,Yahoo Finance,2025-03-17 09:31:02
WRD,WeRide Inc.,,19.36,0.96,5.22,284506,1.671M,5.315B,-,11.18%,,Yahoo Finance,2025-03-17 09:31:02
ROOT,"Root, Inc.",,149.51,-2.22,-1.46,20085,533218,2.273B,81.26,156.60%,,Yahoo Finance,2025-03-17 09:31:02
VNET,"VNET Group, Inc.",,11.38,-0.27,-2.36,1.829M,8.945M,3.039B,568.75,526.34%,,Yahoo Finance,2025-03-17 09:31:02
AUR,"Aurora Innovation, Inc.",,7.03,0.06,0.86,205252,14.905M,12.235B,-,185.66%,,Yahoo Finance,2025-03-17 09:31:02
ASR,"Grupo Aeroportuario del Sureste, S. A. B. de C. V.",,285.93,27.44,10.62,1424,49753,7.922B,13.66,-5.60%,,Yahoo Finance,2025-03-17 09:31:02
CCI,Crown Castle Inc.,,103.3,0.08,0.08,120668,3.15M,44.894B,-,-1.08%,,Yahoo Finance,2025-03-17 09:31:02
TGTX,"TG Therapeutics, Inc.",,40.79,-0.05,-0.12,60478,2.569M,6.407B,271.93,171.36%,,Yahoo Finance,2025-03-17 09:31:02
FUTU,Futu Holdings Limited,,115.5,-2.97,-2.51,141890,2.58M,15.931B,23.10,107.92%,,Yahoo Finance,2025-03-17 09:31:02
MP,MP Materials Corp.,,26.9,0.07,0.24,322071,3.207M,4.396B,-,105.59%,,Yahoo Finance,2025-03-17 09:31:02
TNXP,Tonix Pharmaceuticals Holding Corp.,,15.48,0.48,3.2,32404,1.644M,86.54M,-,-98.58%,,Yahoo Finance,2025-03-17 09:31:02
NBIS,Nebius Group N.V.,,28.89,0.14,0.49,599314,12.41M,6.811B,-,43.75%,,Yahoo Finance,2025-03-17 09:31:02
CRDO,Credo Technology Group Holding Ltd,,48.24,-0.91,-1.85,205639,5.674M,8.191B,1607.97,147.61%,,Yahoo Finance,2025-03-17 09:31:02
PATH,UiPath Inc.,,10.89,0.01,0.09,648473,10.087M,5.985B,-,-52.82%,,Yahoo Finance,2025-03-17 09:31:02
NU,Nu Holdings Ltd.,,11.7,-0.02,-0.21,456003,49.164M,56.261B,29.26,-0.51%,,Yahoo Finance,2025-03-17 09:31:02
ACHR,Archer Aviation Inc.,,8.0,0.1,1.27,1.662M,34.998M,4.34B,-,62.22%,,Yahoo Finance,2025-03-17 09:31:02
FMCKM,Federal Home Loan Mortgage Corporation,,8.65,0.71,8.94,36073,29127,6.96B,127.21,170.31%,,Yahoo Finance,2025-03-17 09:31:02
