Symbol,Name,Unnamed: 2,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio (TTM),52 Wk Change %,52 Wk Range,Source,Timestamp
QBTS,D-Wave Quantum Inc.,,10.15,3.24,46.89,257.111M,84.563M,2.706B,-,232.21%,,Yahoo Finance,2025-03-14 16:30:02
RGTI,"Rigetti Computing, Inc.",,11.22,2.47,28.23,124.453M,138.127M,3.207B,-,345.29%,,Yahoo Finance,2025-03-14 16:30:02
RBRK,"Rubrik, Inc.",,70.64,15.36,27.79,6.952M,2.347M,13.086B,-,49.41%,,Yahoo Finance,2025-03-14 16:30:02
SMTC,Semtech Corporation,,39.6,6.89,21.06,8.022M,2.554M,3.413B,-,43.15%,,Yahoo Finance,2025-03-14 16:30:02
IONQ,"IonQ, Inc.",,25.0,3.63,16.99,36.552M,25.857M,5.972B,-,129.54%,,Yahoo Finance,2025-03-14 16:30:02
PTON,"Peloton Interactive, Inc.",,7.05,0.98,16.14,30.951M,14.299M,2.749B,-,40.51%,,Yahoo Finance,2025-03-14 16:30:02
SOUN,"SoundHound AI, Inc.",,10.34,1.43,16.05,40.707M,62.6M,4.125B,-,0.00%,,Yahoo Finance,2025-03-14 16:30:02
OKLO,Oklo Inc.,,27.72,3.77,15.74,13.128M,18.59M,3.792B,-,123.00%,,Yahoo Finance,2025-03-14 16:30:02
DOCU,"DocuSign, Inc.",,85.76,11.06,14.81,11.806M,2.476M,17.325B,16.88,31.58%,,Yahoo Finance,2025-03-14 16:30:02
WXXWY,WuXi Biologics (Cayman) Inc.,,6.87,0.87,14.5,22153,44613,14.072B,40.41,66.24%,,Yahoo Finance,2025-03-14 16:30:02
ULTA,"Ulta Beauty, Inc.",,357.48,43.01,13.68,3.368M,922801,16.577B,14.10,-41.33%,,Yahoo Finance,2025-03-14 16:30:02
WRD,WeRide Inc.,,18.4,2.13,13.09,7.826M,1.511M,5.051B,-,-1.69%,,Yahoo Finance,2025-03-14 16:30:02
ROOT,"Root, Inc.",,151.73,17.5,13.04,1.137M,517183,2.306B,82.91,153.79%,,Yahoo Finance,2025-03-14 16:30:02
MSTR,MicroStrategy Incorporated,,297.49,34.23,13.0,23.523M,19.581M,77.472B,-,47.70%,,Yahoo Finance,2025-03-14 16:30:02
BOLSY,"B3 S.A. - Brasil, Bolsa, Balcão",,6.77,0.75,12.46,100101,168140,11.914B,15.74,-13.91%,,Yahoo Finance,2025-03-14 16:30:02
VNET,"VNET Group, Inc.",,11.65,1.25,12.02,10.656M,8.708M,3.112B,582.50,477.78%,,Yahoo Finance,2025-03-14 16:30:02
TEM,"Tempus AI, Inc.",,47.17,5.0,11.87,10.87M,12.337M,8.123B,-,4.76%,,Yahoo Finance,2025-03-14 16:30:02
FNMA,Federal National Mortgage Association,,6.13,0.65,11.86,4.656M,16.436M,7.099B,-,261.84%,,Yahoo Finance,2025-03-14 16:30:02
CAR,"Avis Budget Group, Inc.",,61.95,6.46,11.64,2.108M,776133,2.175B,-,-48.48%,,Yahoo Finance,2025-03-14 16:30:02
AUR,"Aurora Innovation, Inc.",,6.97,0.71,11.34,24.1M,14.712M,12.131B,-,179.46%,,Yahoo Finance,2025-03-14 16:30:02
FMCC,Federal Home Loan Mortgage Corporation,,5.1,0.5,10.87,1.774M,6.441M,3.315B,-,273.17%,,Yahoo Finance,2025-03-14 16:30:02
ASR,"Grupo Aeroportuario del Sureste, S. A. B. de C. V.",,285.93,27.44,10.62,93849,50249,8.561B,13.65,-15.32%,,Yahoo Finance,2025-03-14 16:30:02
RSI,"Rush Street Interactive, Inc.",,10.7,1.02,10.54,1.898M,2.081M,2.44B,356.67,67.18%,,Yahoo Finance,2025-03-14 16:30:02
ALAB,"Astera Labs, Inc.",,72.18,6.86,10.5,3.678M,5.45M,11.704B,-,5.30%,,Yahoo Finance,2025-03-14 16:30:02
CCI,Crown Castle Inc.,,103.22,9.69,10.37,7.765M,3.177M,44.859B,36.60,-10.10%,,Yahoo Finance,2025-03-14 16:30:02
