Symbol,Name,Unnamed: 2,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio (TTM),52 Wk Change %,52 Wk Range,Source,Timestamp
TNXP,Tonix Pharmaceuticals Holding Corp.,,20.53,4.25,26.11,2.535M,1.601M,114.772M,-,-98.55%,,Yahoo Finance,2025-03-18 16:01:03
FINV,FinVolution Group,,10.73,1.61,17.65,4.428M,804863,2.788B,9.33,88.04%,,Yahoo Finance,2025-03-18 16:01:03
NEXT,NextDecade Corporation,,8.5,1.25,17.24,4.443M,1.745M,2.214B,-,31.82%,,Yahoo Finance,2025-03-18 16:01:03
JBSAY,JBS S.A.,,13.65,2.0,17.17,217489,80348,15.139B,11.77,25.85%,,Yahoo Finance,2025-03-18 16:01:03
TME,Tencent Music Entertainment Group,,15.12,2.06,15.81,35.107M,7.488M,24.015B,28.54,18.30%,,Yahoo Finance,2025-03-18 16:01:03
TKAMY,thyssenkrupp AG,,11.6,1.55,15.42,156712,125634,7.221B,-,89.62%,,Yahoo Finance,2025-03-18 16:01:03
ESLT,Elbit Systems Ltd.,,408.53,39.27,10.63,214484,46250,18.219B,70.07,82.87%,,Yahoo Finance,2025-03-18 16:01:03
BVHMF,Vistry Group PLC,,8.2,0.65,8.61,15650,21292,2.693B,8.72,-48.99%,,Yahoo Finance,2025-03-18 16:01:03
STVN,Stevanato Group S.p.A.,,21.79,1.21,5.88,265198,361029,5.946B,46.36,-29.45%,,Yahoo Finance,2025-03-18 16:01:03
HAGHY,Hensoldt AG,,43.75,2.46,5.95,19224,14030,10.106B,625.00,118.28%,,Yahoo Finance,2025-03-18 16:01:03
RNMBY,Rheinmetall AG,,317.75,16.75,5.56,57615,96075,68.979B,130.23,187.02%,,Yahoo Finance,2025-03-18 16:01:03
BRRLY,Barry Callebaut AG,,13.6,0.67,5.18,21505,72053,7.454B,34.87,-6.28%,,Yahoo Finance,2025-03-18 16:01:03
IPGP,IPG Photonics Corporation,,66.1,2.78,4.39,359118,335041,2.812B,-,-27.87%,,Yahoo Finance,2025-03-18 16:01:03
SITM,SiTime Corporation,,177.79,7.33,4.3,399514,306425,4.195B,-,99.25%,,Yahoo Finance,2025-03-18 16:01:03
VWDRY,Vestas Wind Systems A/S,,5.62,0.22,4.07,28931,476681,16.921B,31.22,-41.95%,,Yahoo Finance,2025-03-18 16:01:03
ALHC,"Alignment Healthcare, Inc.",,16.74,0.65,4.04,4.568M,2.048M,3.211B,-,225.71%,,Yahoo Finance,2025-03-18 16:01:03
X,United States Steel Corporation,,41.73,1.62,4.04,5.646M,6.983M,9.398B,26.58,0.91%,,Yahoo Finance,2025-03-18 16:01:03
DB,Deutsche Bank Aktiengesellschaft,,24.92,0.97,4.05,5.159M,2.996M,48.442B,16.72,60.85%,,Yahoo Finance,2025-03-18 16:01:03
XIACF,Xiaomi Corporation,,7.7,0.29,3.91,29742,172010,187.699B,36.67,287.17%,,Yahoo Finance,2025-03-18 16:01:03
DFS,Discover Financial Services,,158.85,5.85,3.83,3.457M,1.868M,39.966B,8.96,26.19%,,Yahoo Finance,2025-03-18 16:01:03
SAN,"Banco Santander, S.A.",,7.14,0.26,3.83,7.618M,4.726M,107.615B,8.50,53.23%,,Yahoo Finance,2025-03-18 16:01:03
XIACY,Xiaomi Corporation,,38.32,1.35,3.65,478033,690443,186.847B,36.15,232.17%,,Yahoo Finance,2025-03-18 16:01:03
AU,AngloGold Ashanti plc,,34.2,1.21,3.67,2.901M,2.419M,17.221B,14.68,62.75%,,Yahoo Finance,2025-03-18 16:01:03
BAYRY,Bayer Aktiengesellschaft,,6.79,0.24,3.66,176085,1.259M,26.683B,-,-6.44%,,Yahoo Finance,2025-03-18 16:01:03
KLC,"KinderCare Learning Companies, Inc.",,17.07,0.67,4.09,400906,642155,2.014B,34.84,-37.24%,,Yahoo Finance,2025-03-18 16:01:03
