Symbol,Name,Unnamed: 2,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio (TTM),52 Wk Change %,52 Wk Range,Source,Timestamp
TNXP,Tonix Pharmaceuticals Holding Corp.,,20.53,4.25,26.11,2.546M,1.601M,114.772M,-,-98.55%,,Yahoo Finance,2025-03-18 16:30:02
JBSAY,JBS S.A.,,13.7,2.05,17.6,217689,80348,15.194B,11.81,25.85%,,Yahoo Finance,2025-03-18 16:30:02
FINV,FinVolution Group,,10.72,1.6,17.54,4.428M,804863,2.786B,9.32,88.04%,,Yahoo Finance,2025-03-18 16:30:02
NEXT,NextDecade Corporation,,8.5,1.25,17.24,4.443M,1.745M,2.214B,-,31.82%,,Yahoo Finance,2025-03-18 16:30:02
TME,Tencent Music Entertainment Group,,15.09,2.03,15.54,36.459M,7.488M,23.96B,28.47,18.30%,,Yahoo Finance,2025-03-18 16:30:02
TKAMY,thyssenkrupp AG,,11.54,1.49,14.83,159511,125634,7.184B,-,89.62%,,Yahoo Finance,2025-03-18 16:30:02
ESLT,Elbit Systems Ltd.,,408.53,39.27,10.63,214484,46250,18.219B,70.07,82.87%,,Yahoo Finance,2025-03-18 16:30:02
BVHMF,Vistry Group PLC,,8.2,0.65,8.61,15650,21292,2.693B,8.72,-48.99%,,Yahoo Finance,2025-03-18 16:30:02
HAGHY,Hensoldt AG,,43.92,2.63,6.37,20060,14030,10.146B,627.43,118.28%,,Yahoo Finance,2025-03-18 16:30:02
STVN,Stevanato Group S.p.A.,,21.76,1.18,5.73,265198,361029,5.938B,46.30,-29.45%,,Yahoo Finance,2025-03-18 16:30:02
RNMBY,Rheinmetall AG,,318.18,17.18,5.71,59538,96075,69.073B,130.40,187.02%,,Yahoo Finance,2025-03-18 16:30:02
BRRLY,Barry Callebaut AG,,13.6,0.67,5.18,21505,72053,7.454B,34.87,-6.28%,,Yahoo Finance,2025-03-18 16:30:02
IPGP,IPG Photonics Corporation,,66.1,2.78,4.39,388331,335041,2.812B,-,-27.87%,,Yahoo Finance,2025-03-18 16:30:02
SITM,SiTime Corporation,,177.79,7.33,4.3,399514,306425,4.195B,-,99.25%,,Yahoo Finance,2025-03-18 16:30:02
DB,Deutsche Bank Aktiengesellschaft,,24.93,0.98,4.09,5.159M,2.996M,48.461B,16.73,60.85%,,Yahoo Finance,2025-03-18 16:30:02
VWDRY,Vestas Wind Systems A/S,,5.62,0.22,4.07,28931,476681,16.921B,31.22,-41.95%,,Yahoo Finance,2025-03-18 16:30:02
ALHC,"Alignment Healthcare, Inc.",,16.74,0.65,4.04,4.568M,2.048M,3.211B,-,225.71%,,Yahoo Finance,2025-03-18 16:30:02
X,United States Steel Corporation,,41.7,1.59,3.96,5.646M,6.983M,9.392B,26.56,0.91%,,Yahoo Finance,2025-03-18 16:30:02
XIACF,Xiaomi Corporation,,7.7,0.29,3.91,39744,172010,187.699B,36.67,287.17%,,Yahoo Finance,2025-03-18 16:30:02
KLC,"KinderCare Learning Companies, Inc.",,17.04,0.64,3.9,400906,642155,2.01B,34.78,-37.24%,,Yahoo Finance,2025-03-18 16:30:02
DFS,Discover Financial Services,,158.83,5.84,3.82,3.457M,1.868M,39.962B,8.96,26.19%,,Yahoo Finance,2025-03-18 16:30:02
SAN,"Banco Santander, S.A.",,7.14,0.26,3.78,7.618M,4.726M,107.562B,8.50,53.23%,,Yahoo Finance,2025-03-18 16:30:02
AU,AngloGold Ashanti plc,,34.19,1.2,3.64,3.205M,2.419M,17.216B,14.67,62.75%,,Yahoo Finance,2025-03-18 16:30:02
BAYRY,Bayer Aktiengesellschaft,,6.78,0.23,3.51,211196,1.259M,26.643B,-,-6.44%,,Yahoo Finance,2025-03-18 16:30:02
IMPUY,Impala Platinum Holdings Limited,,6.5,0.22,3.5,599671,202241,5.86B,-,68.07%,,Yahoo Finance,2025-03-18 16:30:02
