Symbol,Name,Unnamed: 2,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio (TTM),52 Wk Change %,52 Wk Range,Source,Timestamp
QBTS,D-Wave Quantum Inc.,,10.15,3.24,46.89,259.529M,86.209M,2.706B,-,331.91%,,Yahoo Finance,2025-03-16 16:30:02
RGTI,"Rigetti Computing, Inc.",,11.22,2.47,28.23,125.742M,136.371M,3.207B,-,452.71%,,Yahoo Finance,2025-03-16 16:30:02
RBRK,"Rubrik, Inc.",,70.64,15.36,27.79,6.952M,2.403M,13.086B,-,90.92%,,Yahoo Finance,2025-03-16 16:30:02
SMTC,Semtech Corporation,,39.6,6.89,21.06,8.104M,2.657M,3.413B,-,75.77%,,Yahoo Finance,2025-03-16 16:30:02
IONQ,"IonQ, Inc.",,25.0,3.63,16.99,37.559M,25.776M,5.972B,-,162.05%,,Yahoo Finance,2025-03-16 16:30:02
PTON,"Peloton Interactive, Inc.",,7.05,0.98,16.14,31.05M,14.566M,2.749B,-,61.70%,,Yahoo Finance,2025-03-16 16:30:02
SOUN,"SoundHound AI, Inc.",,10.34,1.43,16.05,41.929M,60.31M,4.125B,-,25.49%,,Yahoo Finance,2025-03-16 16:30:02
OKLO,Oklo Inc.,,27.72,3.77,15.74,13.128M,18.686M,3.792B,-,154.55%,,Yahoo Finance,2025-03-16 16:30:02
DOCU,"DocuSign, Inc.",,85.76,11.06,14.81,11.934M,2.601M,17.325B,16.88,47.56%,,Yahoo Finance,2025-03-16 16:30:02
WXXWY,WuXi Biologics (Cayman) Inc.,,6.87,0.87,14.5,22153,46245,14.072B,40.41,90.83%,,Yahoo Finance,2025-03-16 16:30:02
ULTA,"Ulta Beauty, Inc.",,357.48,43.01,13.68,3.374M,964349,16.577B,14.10,-32.85%,,Yahoo Finance,2025-03-16 16:30:02
WRD,WeRide Inc.,,18.4,2.13,13.09,7.907M,1.644M,5.051B,-,11.18%,,Yahoo Finance,2025-03-16 16:30:02
ROOT,"Root, Inc.",,151.73,17.5,13.04,1.143M,531015,2.306B,82.46,156.60%,,Yahoo Finance,2025-03-16 16:30:02
MSTR,MicroStrategy Incorporated,,297.49,34.23,13.0,23.714M,19.456M,77.472B,-,97.96%,,Yahoo Finance,2025-03-16 16:30:02
VNET,"VNET Group, Inc.",,11.65,1.25,12.02,10.675M,8.838M,3.112B,582.50,526.34%,,Yahoo Finance,2025-03-16 16:30:02
TEM,"Tempus AI, Inc.",,47.17,5.0,11.87,10.973M,12.443M,8.123B,-,17.19%,,Yahoo Finance,2025-03-16 16:30:02
CAR,"Avis Budget Group, Inc.",,61.95,6.46,11.64,2.11M,800908,2.175B,-,-42.70%,,Yahoo Finance,2025-03-16 16:30:02
AUR,"Aurora Innovation, Inc.",,6.97,0.71,11.34,24.232M,14.886M,12.131B,-,185.66%,,Yahoo Finance,2025-03-16 16:30:02
ASR,"Grupo Aeroportuario del Sureste, S. A. B. de C. V.",,285.93,27.44,10.62,93849,50340,7.922B,13.66,-5.60%,,Yahoo Finance,2025-03-16 16:30:02
RSI,"Rush Street Interactive, Inc.",,10.7,1.02,10.54,2.171M,2.097M,2.44B,356.67,81.36%,,Yahoo Finance,2025-03-16 16:30:02
ALAB,"Astera Labs, Inc.",,72.18,6.86,10.5,3.7M,5.414M,11.704B,-,16.36%,,Yahoo Finance,2025-03-16 16:30:02
CCI,Crown Castle Inc.,,103.22,9.69,10.37,8.715M,3.187M,44.859B,-,-1.08%,,Yahoo Finance,2025-03-16 16:30:02
WGS,GeneDx Holdings Corp.,,98.47,9.15,10.24,915498,1.037M,2.764B,-,919.36%,,Yahoo Finance,2025-03-16 16:30:02
TGTX,"TG Therapeutics, Inc.",,40.84,3.78,10.2,4.817M,2.575M,6.415B,272.27,171.36%,,Yahoo Finance,2025-03-16 16:30:02
FUTU,Futu Holdings Limited,,118.47,10.95,10.18,4.592M,2.568M,16.34B,23.69,107.92%,,Yahoo Finance,2025-03-16 16:30:02
