Symbol,Name,Unnamed: 2,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio (TTM),52 Wk Change %,52 Wk Range,Source,Timestamp
PTGX,"Protagonist Therapeutics, Inc.",,57.13,18.78,48.84,3.638M,725662,3.507B,13.51,27.32%,,Yahoo Finance,2025-03-10 17:30:02
VRN,Veren Inc.,,5.61,0.7,14.25,48.051M,16.737M,3.453B,17.53,-34.97%,,Yahoo Finance,2025-03-10 17:30:02
ELF,"e.l.f. Beauty, Inc.",,76.85,6.17,8.73,2.931M,2.645M,4.334B,46.02,-63.56%,,Yahoo Finance,2025-03-10 17:30:02
MWA,"Mueller Water Products, Inc.",,27.22,2.17,8.66,2.682M,1.336M,4.263B,31.29,59.35%,,Yahoo Finance,2025-03-10 17:30:02
DNBBF,DNB Bank ASA,,25.62,1.99,8.42,1.045M,51662,37.986B,9.52,25.81%,,Yahoo Finance,2025-03-10 17:30:02
KTOS,"Kratos Defense & Security Solutions, Inc.",,29.36,2.07,7.59,3.789M,2.069M,4.487B,266.91,50.44%,,Yahoo Finance,2025-03-10 17:30:02
BECN,"Beacon Roofing Supply, Inc.",,119.4,8.3,7.47,2.742M,821962,7.353B,21.02,30.12%,,Yahoo Finance,2025-03-10 17:30:02
TNXP,Tonix Pharmaceuticals Holding Corp.,,13.91,0.89,6.87,1.978M,1.975M,77.791M,-,-98.87%,,Yahoo Finance,2025-03-10 17:30:02
ENPH,"Enphase Energy, Inc.",,65.44,3.81,6.19,3.881M,4.035M,8.67B,87.26,-52.11%,,Yahoo Finance,2025-03-10 17:30:02
WSC,WillScot Holdings Corporation,,29.81,1.74,6.2,4.132M,2.445M,5.472B,198.73,-39.04%,,Yahoo Finance,2025-03-10 17:30:02
LSRCY,Lasertec Corporation,,20.05,1.14,6.03,20191,116200,9.042B,16.71,-62.68%,,Yahoo Finance,2025-03-10 17:30:02
BLTE,"Belite Bio, Inc",,66.8,3.61,5.71,117059,39818,2.127B,-,41.68%,,Yahoo Finance,2025-03-10 17:30:02
AMKBY,A.P. Møller - Mærsk A/S,,9.63,0.51,5.59,89475,201637,29.427B,4.99,31.27%,,Yahoo Finance,2025-03-10 17:30:02
TTC,The Toro Company,,77.28,4.03,5.5,927602,1.078M,7.714B,19.76,-17.41%,,Yahoo Finance,2025-03-10 17:30:02
NSP,"Insperity, Inc.",,95.25,4.89,5.42,374231,439558,3.546B,39.36,-10.39%,,Yahoo Finance,2025-03-10 17:30:02
AAP,"Advance Auto Parts, Inc.",,37.09,1.72,4.86,2.44M,2.144M,2.218B,-,-53.32%,,Yahoo Finance,2025-03-10 17:30:02
DFH,"Dream Finders Homes, Inc.",,26.61,1.24,4.89,300645,552039,2.486B,7.97,-33.85%,,Yahoo Finance,2025-03-10 17:30:02
AES,The AES Corporation,,11.79,0.54,4.8,10.084M,15.023M,8.384B,4.97,-31.36%,,Yahoo Finance,2025-03-10 17:30:02
SCI,Service Corporation International,,84.65,3.79,4.68,977341,1.141M,12.208B,23.98,7.66%,,Yahoo Finance,2025-03-10 17:30:02
REGN,"Regeneron Pharmaceuticals, Inc.",,741.92,34.41,4.86,744345,899898,81.11B,19.35,-26.64%,,Yahoo Finance,2025-03-10 17:30:02
HCA,"HCA Healthcare, Inc.",,345.19,15.04,4.56,1.349M,1.613M,85.725B,15.70,2.77%,,Yahoo Finance,2025-03-10 17:30:02
DRPRY,Dr. Ing. h.c. F. Porsche AG,,6.21,0.27,4.55,18953,264724,28.287B,13.21,-32.54%,,Yahoo Finance,2025-03-10 17:30:02
ADM,Archer-Daniels-Midland Company,,51.67,2.23,4.52,3.492M,3.641M,24.788B,14.16,-9.96%,,Yahoo Finance,2025-03-10 17:30:02
EQNR,Equinor ASA,,24.19,1.02,4.4,3.575M,3.958M,65.698B,7.78,-10.47%,,Yahoo Finance,2025-03-10 17:30:02
ETSY,"Etsy, Inc.",,48.83,2.03,4.34,2.639M,3.736M,5.228B,20.78,-35.82%,,Yahoo Finance,2025-03-10 17:30:02
